# test

./: pom.xml
src/main/java/: tmpTest.java
src/main/java/PfxTest/: PfxTest.java
src/main/java/PkcsTest/: CsrUtil.java  GMSM2ProPriKey.java  Pkcs10Test.java  Pkcs10Test2.java  Pkcs12Test.java  Pkcs12Test2.java  Pkcs12Test3.java  Pkcs12Test4.java  Pkcs7Test.java  Pkcs7Test2.java  Pkcs7Test3.java  Pkcs8Test.java  SM2PKCS8ToPEM.java  X509certTest.java
src/main/java/PkcsTest/CAShare/: CertificateSource.java  RSAEnveloped.java  RSAEnveloped2.java  SCAP.java  SM2SignerEx.java  ScapCertificateSource.java  ScapCertificateSource2.java  ScapCertificateSource3.java
src/main/java/PkcsTest/CA互认/: CertificateSource.java  RSAEnveloped.java  RSAEnveloped2.java  SM2SignerEx.java  ScapCertificateSource2.java  ScapCertificateSource3.java
src/main/java/PkcsTest/PdfPkcs7/: 1.txt  PdfPkcs7Test.java
src/main/java/asn1Test/: ASN1Parser.java  Asn1SequenceExample.java  test.java
src/main/java/base64Test/: BaseConversionUtil.java  base64ToFileTest.java  pdfBase64.txt  test.java
src/main/java/boolTest/: BoolTest01.java
src/main/java/bugTest/IDEDebugToStringTest/: A.java  test.java
src/main/java/byteTest/: ByteCopyTest01.java  CompareTest.java
src/main/java/cacheTest/: cacheTest1.java
src/main/java/certTest/: CertType.java  CertUtil.java  CsrUtil.java  EnvelopeUtil.java  EnvelopeUtil2.java  GmUtil.java  KeyUtil.java  KeyUtil2.java  PFXUtil.java  PemFormatUtil.java  PkiBaseJARTest.java  PkiCoreJARTest.java  RSA_OAEP.java  SM2PrivateKeyConverter.java  SM2Util.java  TSAClientExtend.java  certAnalysisTest.java  csrTest.java  digest_demo.java  p7bTest.java  pfxCertAnalysisTest.java  rsa_demo.java  sm2_demo.java  socialnetwork.cer  socialnetwork.pfx  test.java  tsp_demo.java  沙箱证书.pfx
src/main/java/certTest/GenKeyTest/: GenRSAKeyTest.java  GenSM2KeyTest.java
src/main/java/certTest/VerifyRootCertTest/: MCSCA.cer  SM2 MCSCA.cer  USER CERT FROM SM2 MCSCA.cer  VerifyRootCertTest.java
src/main/java/certTest/asn1/: BigIntegerTest.java  priviteTest.java
src/main/java/certTest/bouncycastle/: SHA1DigestCalculator.java  SHA256DigestCalculator.java
src/main/java/certTest/createCert/: PemUtil.java  createTest.java  createTest02.java
src/main/java/certTest/crypto/: SM2Util.java
src/main/java/certTest/csr/: CsrUtil.java  csrTest.java
src/main/java/certTest/digest/: digest_demo.java
src/main/java/certTest/key/: SM2PrivateKeyConverter.java
src/main/java/certTest/miniCATest/: CreateCSRTest.java  CreateCertTest.java  CreateKeyTest.java  CreateRootCertTest.java  MiniCATest.java  root.cer  rootPriKey.key  rootPubKey.key  rootSm2PriKey.key  rootSm2PubKey.key  sm2Root.cer
src/main/java/charSetTest/: changeTest.java
src/main/java/cipherTest/: CBCEncryptionExample.java  DESExample.java  DynamicEncryptUtil.java  SM2Example.java  SM3Example.java  SM4Example.java  SymmetricAlgorithmUtil.java  TripleDESExample.java
src/main/java/classTest/: ClassTest01.java
src/main/java/coorSign/: SM2SeparateSign.java  thresholdSM2.java
src/main/java/dateTest/: DateBeforeTest.java  dateTest1.java  dateTest2.java  dateTest3.java
src/main/java/entSignTest/: signTest01.java  test.java
src/main/java/excelTest/: HeadStyleTest.java  RowData.java  RowData2.java  excelTest.java
src/main/java/export/: MCSCA_SM2_EnvelopeTest.java
src/main/java/extense/: Animal.java  Father.java  FatherSerializer.java  Person.java  Son.java
src/main/java/fileTest/: FileTest01.java  ZipTest.java  readFileTest.java  test.java
src/main/java/fontTest/: test.java
src/main/java/futureTaskTest/: McscaServiceException.java  test.java
src/main/java/hdTest/: HDUtil.java
src/main/java/html2pdfTest/: cnblogTest.java  归档文档.xlsx
src/main/java/httpTest/: CMSTest.java  HttpClientTest.java  HttpRequestUtility.java  HttpUtil.java  UrlTest01.java  post.java  springFrameWorkPost.java
src/main/java/imgeTest/: ThumbnailsUtils.java  test.java
src/main/java/importTest/: verifyP10.java
src/main/java/intTest/: test.java
src/main/java/ivpTest/: IDValidator.java  USCCValidator.java  hutoolTest.java
src/main/java/jniTest/: HelloJNI.java
src/main/java/jsonTest/: JSONUtil_jackson.java  JsonSerialTest.java  VO.java  fastJsonTest.java  jacksonTest.java  jsonTest01.java  jsonToBeanTest.java
src/main/java/listTest/: test.java
src/main/java/mapStructTest/: PersonDTO.java  PersonMapper.java  test.java
src/main/java/mapTest/: GuavaTableTest.java  Test.java
src/main/java/multithreadingTest/: SemaphoreExample.java
src/main/java/ofdTest/: OfdCreateTest.java  OfdKeyWordFindTest.java
src/main/java/pdfTest/: AddVideoTest.java  CreatePdfTest01.java  EnumPdfDomainType.java  ImageUtil.java  MergeUtil.java  PdfAnalysisTest.java  PdfCompressTest.java  PdfCustomEvent.java  PdfCustomEvent2.java  PdfCutRangeTest.java  PdfFillTest.java  PdfImageUtil.java  PdfKeyWordFinderUtil.java  PdfParamTest.java  PdfParameterEntity.java  PdfUpdateTest.java  PdfUtil.java  PdfVerify.java  UpdatePdfFieldTest.java  pdfAnnotTest01.java  test.java
src/main/java/pomTest/: GetPomFromJarFilesTest.java  MakePomFromJars.java
src/main/java/redisTest/: NumberTest.java
src/main/java/regTest/: regTest01.java
src/main/java/sealTest/: AnySealTest.java  BackgroundSeal.java  CreateSealUtil.java  RotateImageTest.java  SealCircle.java  SealConfiguration.java  SealFont.java  SealUtil.java  SignBackgroundImageUtil.java  StrUtil.java  TimeSealUtil.java  circleSealTest.java  test.java
src/main/java/serializeTest/: serializeTest01.java
src/main/java/shellTest/: win.java
src/main/java/signTest/: signTest.java
src/main/java/springTest/: SpringTestApplication.java
src/main/java/sslTest/: SSLConnectionDemo.java  SSLConnectionDemo2.java  Test.java
src/main/java/stringTest/: test.java
src/main/java/txtTest/: LineFilter.java  favorites_2024_9_30.html
src/main/java/videoTest/: test.java
src/main/java/wordTest/: WordTemplateUtil.java  test.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html  test.html  websocket.html
(+122 files in other folders)
