<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.22</version>
        </dependency>
        <!--itextpdf-->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <!--<version>5.5.3</version>-->
            <!--<version>5.3.0</version>-->
            <version>5.5.13</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>
        <!--jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <!--mapStruct依赖 高性能对象映射-->
        <!--mapstruct核心-->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.3.0.Final</version>
        </dependency>
        <!--mapstruct编译-->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.3.0.Final</version>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.56</version>
        </dependency>

        <!--公司包-->
        <dependency>
            <groupId>cn.com.mcsca</groupId>
            <artifactId>mcsca-cms-sdk</artifactId>
            <version>1.4.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\src\main\resources\jar\mcsca-cms-sdk-1.4.2.jar</systemPath>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>cn.com.mcsca</groupId>-->
        <!--    <artifactId>pki-core</artifactId>-->
        <!--    <version>1.0.0-release</version>-->
        <!--    <scope>system</scope>-->
        <!--    <systemPath>${project.basedir}\src\main\resources\jar\pki-core-1.0.0-release.jar</systemPath>-->
        <!--</dependency>-->
        <dependency>
            <groupId>cn.com.mcsca</groupId>
            <artifactId>pki-core</artifactId>
            <version>1.1.0-release</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\src\main\resources\jar\pki-core-1.1.0-release.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cn.com.mcsca</groupId>
            <artifactId>pki-base</artifactId>
            <version>2.2.26-release</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\src\main\resources\jar\pki-base\pki-base-2.2.26-release.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cn.com.mcsca</groupId>
            <artifactId>mcsca_util</artifactId>
            <version>1.0.30-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\src\main\resources\jar\mcsca_util-1.0.30-20200710.034723-4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cn.com.mcsca</groupId>
            <artifactId>mcsca_base</artifactId>
            <version>1.0.30-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\src\main\resources\jar\mcsca_base-1.0.30-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ggk911</groupId>
            <artifactId>ChangeJarTest</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\src\main\resources\jar\ChangeJarTest-1.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- poi Start -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>5.2.3</version>
        </dependency>
        <!-- poi End -->

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.16</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.librepdf/openpdf -->
        <!--JDK11的包-->
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>1.4.1</version>
        </dependency>

        <!-- word转pdf -->
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-words</artifactId>
            <version>22.7</version>
            <classifier>jdk16</classifier>
            <scope>system</scope>
            <systemPath>${project.basedir}\src\main\resources\jar\aspose-words-22.7-jdk16.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.76</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.76</version>
        </dependency>
        <!--图片工具-->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>
        <!--补充格式-->
        <!-- https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-core -->
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-core</artifactId>
            <version>3.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.sejda.imageio</groupId>
            <artifactId>webp-imageio</artifactId>
            <version>0.1.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.quarkus/quarkus-junit5-internal -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-internal</artifactId>
            <version>3.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.4</version>
        </dependency>

        <!--github上的一个代理，不怎么会用-->
        <!--<dependency>-->
        <!--    <groupId>org.littleshoot</groupId>-->
        <!--    <artifactId>littleproxy</artifactId>-->
        <!--    <version>1.1.2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.68.Final</version>
        </dependency>

        <!--ODFRW-->
        <!--<dependency>-->
        <!--    <groupId>org.ofdrw</groupId>-->
        <!--    <artifactId>ofdrw-full</artifactId>-->
        <!--    <version>2.2.6</version>-->
        <!--    <exclusions>-->
        <!--        <exclusion>-->
        <!--            <artifactId>bcpkix-jdk15on</artifactId>-->
        <!--            <groupId>org.bouncycastle</groupId>-->
        <!--        </exclusion>-->
        <!--        <exclusion>-->
        <!--            <artifactId>bcprov-jdk15on</artifactId>-->
        <!--            <groupId>org.bouncycastle</groupId>-->
        <!--        </exclusion>-->
        <!--    </exclusions>-->
        <!--</dependency>-->


        <!--本地jar包-->



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <!--javac在编译时，并不引用 rt.jar，用的是一个特别的symbol table（lib/ct.sym），这个symbol table不包含所有的sun包的类。由于rt.jar中一些类对访问具有限制，导致不解除这些限制的话会编译不通过，报：程序包XXXXXX不存在 的错误。-->
                    <compilerArgs>
                        <arg>-XDignore.symbol.file</arg>
                    </compilerArgs>
                    <fork>true</fork>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.28</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.1.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>