<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="http_code.jquery.com_jquery-3.6.0.js"></script>
    <script src="sockjs.js"></script>
    <script src="stomp.js"></script>
    <style>
        .box {
            width: 300px;
            float: left;
            margin: 0 20px 0 20px;
        }

        .box div, .box input {
            border: 1px solid;
            -moz-border-radius: 4px;
            border-radius: 4px;
            width: 100%;
            padding: 0px;
            margin: 5px;
        }

        .box div {
            border-color: grey;
            height: 300px;
            overflow: auto;
        }

        .box input {
            height: 30px;
        }

        h1 {
            margin-left: 30px;
        }

        body {
            background-color: #F0F0F0;
            font-family: "Arial";
        }
    </style>
</head>
<body lang="en">
<h1>Index</h1>
<div id="first" class="box">
    <div></div>
    <input autocomplete="off" value="Type here..."></input>
    <button onclick="connect()">登陆客户端</button>
    <button onclick="send()">发送消息</button>
    <button onclick="send2()">发送消息</button>
</div>
<script>
    var stompClient = null;
    var sockjs_url = '/test/stomp';

    function connect() {
        var sockjs = new SockJS(sockjs_url);
        stompClient = Stomp.over(sockjs);
        stompClient.connect({
            'login': 'user1', // 用户名
            'passcode': 'password' // 密码（如果有的话）
        }, function (frame) {
            console.log('Connected: ' + frame);
            stompClient.subscribe('/topic/notify', function (greeting) {
                console.log("返回内容：" + greeting.body);
                print('服务器notify：', greeting.body);
            });
            stompClient.subscribe('/user/topic/reply', function (greeting) {
                console.log("返回内容：" + greeting.body);
                print('服务器reply：', greeting.body);
            });
        });
    }

    function send() {
        if (stompClient == null) {
            print('系统提示：', '请先点击客户端登陆');
            return false;
        }
        print('客户端发送信息：', inp.val());
        stompClient.send("/app/top", {}, inp.val());
        inp.val('');
    }

    function send2() {
        if (stompClient == null) {
            print('系统提示：', '请先点击客户端登陆');
            return false;
        }
        print('客户端发送信息：', inp.val());
        stompClient.send("/app/top2", {}, inp.val());
        inp.val('');
    }

    $('#first input').focus();
    var div = $('#first div');
    var inp = $('#first input');

    var print = function (m, p) {
        p = (p === undefined) ? '' : p;
        div.append($("<code>").text(m + ' ' + p));
        div.append($("<br>"));
        div.scrollTop(div.scrollTop() + 10000);
    };

</script>
</body>
</html>
