<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Continental Yundun Electronic Certification Service Co., Ltd.</LicensedTo>
    <EmailTo>wenyongjia@daluyundun.com.cn</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>211220035853</OrderID>
    <UserID>904767</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>888cf6ed-1570-44ce-bc30-2f07e10d2e50</SerialNumber>
    <SubscriptionExpiry>20221220</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>xJYYqi4cS/OVLG/COivmgKyltal99d29cZ8BCl8XO7JMnt36BNrX3apmVl8ou+Wxr/IhUE0zlYPtHQG68Y49tRqPq0ehE1NDhvan76Q66mDjtvVAfMDwCKM3zY9dUgfgeSZvJ0c/aQlzHhnJPR+z0JIRqnS7U45iBADNzKSmrUA=</Signature>
</License>